<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .red {
            width: 100%;
            height: 300px;
            background:linear-gradient(to right,yellow,green,red);
            line-height: 300px;
            font-size: 50px;
            text-align: center;
            color: blue;
        }
        .p {
            margin:  0 auto;
            width: 50%;
            background: url('./2b0ab30b1bb1456c5f3442a43f3b87ec.png') no-repeat center;
            text-align: center;
            color: green ;
            font-size: 40px

        }
    </style>
</head>
<body>
    <div class="red">
超级嘤嘤怪
    </div>
    <div class="p">
            <h1>静夜思</h1>
            <h2>床前明月光</h2>
            <h2>疑是地上霜</h2>
            <h2>举头望明月</h2>
            <h2>低头思故乡</h2>
    </div>
 <div class="red">嘤嘤嘤嘤嘤嘤</div>

 <div>aaaaaaa</div>
</body>
</html>